{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Trace Player",
  "version": "1.0.2",
  "identifier": "com.krishnesh.traceplayer",
  "build": {
    "beforeDevCommand": "npm run vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:all",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Trace Player",
        "width": 1280,
        "height": 720,
        "minWidth": 640,
        "minHeight": 360,
        "resizable": true,
        "transparent": true,
        "decorations": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: https://asset.localhost; media-src 'self' blob: asset: https://asset.localhost; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "assets/libmpv-2.dll": "bin/libmpv-2.dll",
      "assets/rqbit.exe": "bin/rqbit.exe",
      "resources/shaders/*.glsl": "shaders/",
      "shell-extension/target/release/trace_player_shellext.dll": "bin/trace-player-shellext.dll"
    },
    "fileAssociations": [
      {
        "ext": ["mp4", "mkv", "avi", "mov", "webm", "m4v", "ts", "flv", "wmv"],
        "name": "Video",
        "description": "Video file",
        "role": "Viewer"
      },
      {
        "ext": ["torrent"],
        "name": "Torrent",
        "description": "BitTorrent file",
        "role": "Viewer"
      }
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "nsis/installer-hooks.nsh"
      }
    }
  }
}
